
# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://omarabovli:BmFz6R6bWsuFu29x@cluster0.kckgdsz.mongodb.net/nursing_service?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=30d

# Email Configuration (for Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=OmarAbovli@gmail.com
EMAIL_PASS=ukbf onay mdrn cjla
EMAIL_FROM=OmarAbovli@gmail.com
